# PacketBoard

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/eternalhuman/packetboard/: Board.java  BoardLine.java  PacketBoard.java  ScoreboardObjective.java
src/main/java/me/eternalhuman/packetboard/pager/: BoardPager.java  PageConsumer.java  SidebarPager.java
src/main/java/me/eternalhuman/packetboard/protocol/: ChannelInjector.java  PacketIds.java  ProtocolConstants.java  ScoreNumberFormat.java  ScoreboardPackets.java
src/main/java/me/eternalhuman/packetboard/text/: FrameIterator.java  TextFrame.java  TextIterator.java  TextIterators.java  TextProvider.java
src/main/java/me/eternalhuman/packetboard/text/impl/: TextFadeAnimation.java  TextSlideAnimation.java  TextTypingAnimation.java
src/main/java/me/eternalhuman/packetboard/text/provider/: AdventureTextProvider.java  BungeeCordChatTextProvider.java  MiniMessageTextProvider.java  MiniPlaceholdersTextProvider.java
src/main/java/me/eternalhuman/packetboard/util/: NbtComponentSerializer.java  RandomString.java  Reflection.java
src/main/java/me/eternalhuman/packetboard/util/buffer/: ByteBufNetOutput.java  NetOutput.java
src/main/java/me/eternalhuman/packetboard/util/lang/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingSupplier.java
src/main/java/me/eternalhuman/packetboard/util/version/: MinecraftProtocolVersion.java  MinecraftVersion.java  VersionUtil.java
src/test/java/me/eternalhuman/packetboard/: PacketIdsTest.java
